import pollution from '../img/pollution.webp'

export default function HomePage() {
    return (
        <>
        <h1>О сервисе</h1>

        <h2>
            <img
                src={pollution}
                alt="Загрязнение окружающей среды"
                width="500" style={{float: 'left', margin: '0 2em 1em 0'}}
            /> Данный сервис определяет загрязнение воздуха по введенному местоположению.</h2>
        <h3>Изучение качества воздуха крайне важно по нескольким ключевым причинам:</h3>
        <h4>1. Здоровье и благополучие человека:</h4>
        <p>- Загрязненный воздух является одним из основных факторов риска для здоровья, связанный с повышенной заболеваемостью и смертностью.</p>
        <p>- Вдыхание загрязненного воздуха может вызывать различные проблемы со здоровьем, такие как респираторные заболевания, сердечно-сосудистые проблемы, аллергии, рак.</p>
        <p>- Особо уязвимыми группами являются дети, пожилые люди и лица с хроническими заболеваниями.</p>
        <h4>2. Экологические последствия:</h4>
        <p>- Загрязнение воздуха негативно влияет на окружающую среду, вызывая ухудшение качества почвы, воды, биоразнообразия.</p>
        <p>- Выбросы загрязняющих веществ приводят к закислению, эвтрофикации водоемов, деградации экосистем.</p>
        <p>- Воздействие на климат, способствуя глобальному потеплению, парниковому эффекту и другим изменениям климата.</p>
        <h4>3. Экономические издержки:</h4>
        <p>- Ухудшение качества воздуха влечет за собой значительные экономические потери в сферах здравоохранения, сельского хозяйства, туризма.</p>
        <p>- Необходимость дополнительных расходов на лечение, снижение производительности труда, ущерб имуществу и инфраструктуре.</p>
        <p>- Издержки, связанные с мероприятиями по сокращению выбросов и загрязнений.</p>
        <h4>4. Социальная справедливость:</h4>
        <p>- Проблема загрязнения воздуха в большей степени затрагивает малообеспеченные и уязвимые слои населения.</p>
        <p>- Неравномерное распределение воздействия загрязнения воздуха на здоровье и благополучие людей.</p>
        <p>- Необходимость соблюдения принципов социальной справедливости при решении проблем качества воздуха.
        </p>
        <footer>Таким образом, всестороннее изучение качества воздуха, его источников и последствий крайне важно для разработки эффективных стратегий и политик, направленных на улучшение состояния окружающей среды и здоровья людей.</footer>
        </>
    );
}
